
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

    *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;   
        font-weight: 400;   
        
    }
    nav a{
        text-decoration: none;
    }
    .text-orenge{
        color: #FF900E;
    }


    .bg-orange {
        background-color: #FF900E;
        color: #fff;
        
    }
    .waight-700,  .waight-700 *{
        font-weight: 700;
    }
    .waight-500, .waight-500 *{
        font-weight: 500;
    }
    .waight-600, .waight-600 *{
        font-weight: 600;
    }
    .title-black{
        color: #131313;
    }
    .flex{
        display: flex;
    }
    .no-wrap{
        white-space: nowrap;;
    }
    .title{
        color: #131313;
        font-size: 45px;
        
    }
    .subtitle{
        color: #727272;
        font-size: 16px;
        
    }

    header{
        background-color: #ff900e1a;
        padding: 45px 240px;

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
        position: relative;
    }
    nav .logo{
        flex: 1;
    }
    .hidden-in-lg{
        display: none;
    }

    .nav-link a{
        color: #424242;
    }
    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

    .hero{
        /* height: 100vh; */
        margin-top: 100px;
        display: flex;
       flex-direction: column;
       align-items: center;

    }
    .hero-title{
        max-width: 862px;
        text-align: center;
        font-size: 64px;

    }
    .hero-subtitle{
        max-width: 862px;
        text-align: center;
       margin-top: 32px;
       margin-bottom: 32px;
       line-height: 24px;

    }
    .btn-orange{
        padding:20px 25px;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        font-size: 20px;
    }
    .hero-img-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
.hero-img-container img{
    display: block;
    width: 100%;
}

/*   <!-- Quick Features --> */
.quick-features{
    margin: 85px 240px  ;
    display: flex;
    gap: 74px;
    align-items: center;
    justify-content: center;
}
.quick-features .img-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    flex: 1

}
.quick-features .img-grid img{
    max-height: 342px;
    max-width: 342px;
}
.quick-features .features-text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    flex: 1

}
.text-gray{
    color: #727272;
}

    /* subtitle:  #727272 */
    /* title: #131313 */
    /* orange #FF900E */
    /* bacground rgba(255, 144, 14, 0.1); */
    
    
    /* small device */
    @media screen and (max-width: 576px){
        header{           
            padding: 25px 20px;
    
        }
        nav ul li.hidden{
            display: none;
        }
        
        .nav-links:hover .hidden-in-lg{
            display: none;
        }
        nav ul{
            flex-direction: column;
            position: absolute;
            align-items: stretch;
            top: 10px;
            right: 0;
        }
        .nav-links:hover{
             background-color: #FF900E;

         }
       
        .nav-links:hover  li.hidden{
            display: block;
            padding: 5px 10px;
            
              /* position: absolute; */
            /* top: 10px; */
            /* left: 45% */
        }
        .hidden-in-lg{
            display: block;
            background-color: transparent;
        }
        .hero{
            margin-top: 20px;
        }
        .hero-title{
           
            text-align: center;
            font-size: 34px;
    
        }
        .hero-subtitle{
          
            text-align: center;
           margin-top: 18px;
           margin-bottom: 18px;
           
    
        }
        .quick-features .img-grid{
           
            grid-template-columns: repeat(1, 1fr);
           
        
        }
        .quick-features{
            flex-direction: column-reverse; 
            margin: 25px 20px;
        }

    }



/* mediam device  */
@media screen and (min-width: 577px) and (max-width:992px){
    header{
           
        padding: 25px 20px;

    }
  
  
    nav .logo{
        flex: 1;
    }
    nav ul{
        flex: auto;
    }
    .hero-title{
           
        text-align: center;
        font-size: 34px;

    }

    .quick-features{
        flex-direction: column-reverse;
        margin: 25px 20px;
    }
    .quick-features .img-grid img{
        max-height: 250px;
        max-width: 250px;
    }


} 
/* BORO device */
